{
    "manifest_version": 3,
    "name": "Grey Light Mode",
    "version": "1.0",
    "description": "Adds a greyish overlay to light mode sites for eye comfort.",
    "permissions": ["storage"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "run_at": "document_end"
      }
    ]
  }